#!/bin/sh
#
# webconverger configuration file
#

webc_id=`cat /etc/webc/id 2>/dev/null || echo "unknown-uuid"`
#webc_version=$(/usr/bin/git describe --always)
webc_version="karmic-kaboodle"

# updates
updates_url="http://updates.webconverger.com/${webc_id}"
updates_manifest="manifest"
# persistent, so we don't re-run updates
updates_cache_dir="/var/tmp/updates/${webc_version}"

# installed config trumps boot cmdline
cmdline()
{
test -e /proc/cmdline && cat /proc/cmdline
test -e /etc/webc/cmdline && cat /etc/webc/cmdline
}

install_base_url="http://config.webconverger.com/clients"
install_qa_url="${install_base_url}/?v=${webc_version}&id=${webc_id}&$(cmdline | /usr/bin/tr -s '[:space:]' '&')"
config_url="${install_base_url}/install-config/${webc_id}"

# triggers live-config.sh - this gets config from config.webconverger.com
live_config_pipe="/tmp/live-config.pipe" # needs to be writable by xinitrc
# triggers updates.sh - this gets any other scriptable updates
updates_pipe="/tmp/updates.pipe" # needs to be writable by xinitrc

logs ()
{
logger -t $0 -p daemon.info "$@"
}

cmdline_has()
{
for i in `cmdline`
do
    test "$1" = "${i/=*}" && return 0
done
return 1
}

cmdline_get()
{
for i in `cmdline`
do
    test "$1" = "${i/=*}" && { echo "${i#${1}=}"; return 0; }
done
return 1
}

mac_address()
{
for i in /sys/class/net/*/address; do
	tr -d ":" < $i
	return
done
}

has_network()
{
netstat -rn | grep -qs '^0.0.0.0'
}

